<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/breakpoints.styles.css" />
    <title>Responsive Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <h1>Resize the browser window</h1>
    <p>
      If width of this document is more than 600 pixels, the background-color is
      "red".
    </p>
    <p>
      If width of this document is more than 300 pixels, the background-color is
      "green" otherwise its blue".
    </p>   
</body>
</html>

